\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{citeulike:1472197}
\citation{joachims98a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{\thepage }{section.3}}
\citation{pygments}
\citation{nltk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bag of Words}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data preprocessing}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Latex Parsing}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtering}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transformation}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Word Count Dictionary}{\thepage }{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Design and Selection}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Selection}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Generation}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Selection}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-class Naive Bayes}{\thepage }{subsection.5.1}}
\newlabel{eq:nb1}{{1}{\thepage }{Multi-class Naive Bayes}{equation.5.1}{}}
\newlabel{eq:nb2}{{2}{\thepage }{Multi-class Naive Bayes}{equation.5.2}{}}
\citation{pineaul9}
\citation{pineaul5}
\newlabel{eq:nb3}{{3}{\thepage }{Multi-class Naive Bayes}{equation.5.3}{}}
\newlabel{eq:nb4}{{4}{\thepage }{Multi-class Naive Bayes}{equation.5.4}{}}
\newlabel{eq:nb5}{{5}{\thepage }{Multi-class Naive Bayes}{equation.5.5}{}}
\newlabel{eq:nb6}{{6}{\thepage }{Multi-class Naive Bayes}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K Nearest Neighbors}{\thepage }{subsection.5.2}}
\newlabel{eq:euclidean}{{7}{\thepage }{K Nearest Neighbors}{equation.5.7}{}}
\newlabel{eq:manhattan}{{8}{\thepage }{K Nearest Neighbors}{equation.5.8}{}}
\newlabel{eq:cosine}{{9}{\thepage }{K Nearest Neighbors}{equation.5.9}{}}
\newlabel{eq:braycurtis}{{10}{\thepage }{K Nearest Neighbors}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Forests}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{\thepage }{section.6}}
\newlabel{eq:log}{{11}{\thepage }{Optimization}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter Selection}{\thepage }{section.7}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{nltk}{1}
\bibcite{citeulike:1472197}{2}
\bibcite{pygments}{3}
\newlabel{fig:n1}{{8.1}{\thepage }{Multi-class Naive Bayes}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average naive bayes prediction accuracy based on feature types}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average naive bayes prediction accuracy for different $\alpha $}}{\thepage }{figure.2}}
\newlabel{fig:n2}{{2}{\thepage }{Average naive bayes prediction accuracy for different $\alpha $}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing and Validation}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Multi-class Naive Bayes}{\thepage }{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}K Nearest Neighbours}{\thepage }{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Random Forests}{\thepage }{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average naive bayes prediction accuracy for different feature count}}{\thepage }{figure.3}}
\newlabel{fig:n3}{{3}{\thepage }{Average naive bayes prediction accuracy for different feature count}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confustion matrix}}{\thepage }{figure.4}}
\newlabel{fig:matrix}{{4}{\thepage }{Confustion matrix}{figure.4}{}}
\newlabel{fig:k1}{{8.2}{\thepage }{K Nearest Neighbours}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average knn prediction accuracy based on feature types}}{\thepage }{figure.5}}
\bibcite{joachims98a}{4}
\bibcite{pineaul5}{5}
\bibcite{pineaul9}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average knn prediction accuracy for different $k$}}{\thepage }{figure.6}}
\newlabel{fig:k2}{{6}{\thepage }{Average knn prediction accuracy for different $k$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average knn prediction accuracy for different metrics}}{\thepage }{figure.7}}
\newlabel{fig:k3}{{7}{\thepage }{Average knn prediction accuracy for different metrics}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average random forest prediction accuracy based on feature types}}{\thepage }{figure.8}}
\newlabel{fig:r1}{{8}{\thepage }{Average random forest prediction accuracy based on feature types}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average rf prediction accuracy for different parameter}}{\thepage }{figure.9}}
\newlabel{fig:r2}{{9}{\thepage }{Average rf prediction accuracy for different parameter}{figure.9}{}}
