\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{citeulike:1472197}
\citation{joachims98a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{\thepage }{section.3}}
\citation{pygments}
\citation{nltk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bag of Words}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data preprocessing}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Latex Parsing}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtering}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transformation}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Word Count Dictionary}{\thepage }{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Design and Selection}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Selection}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Generation}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Selection}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-class Naive Bayes}{\thepage }{subsection.5.1}}
\citation{pineaul9}
\citation{pineaul5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K Nearest Neighbors}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Forests}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter Selection}{\thepage }{section.7}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{nltk}{1}
\bibcite{citeulike:1472197}{2}
\bibcite{pygments}{3}
\bibcite{joachims98a}{4}
\bibcite{pineaul5}{5}
\bibcite{pineaul9}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing and Validation}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Multi-class Naive Bayes}{\thepage }{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}K Nearest Neighbours}{\thepage }{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Random Forests}{\thepage }{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }{section.10}}
